C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.AssemblyInfo.cs
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\bin\Debug\net6.0\nom2.exe
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\bin\Debug\net6.0\nom2.deps.json
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\bin\Debug\net6.0\nom2.runtimeconfig.json
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\bin\Debug\net6.0\nom2.dll
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\bin\Debug\net6.0\nom2.pdb
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.dll
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\refint\nom2.dll
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.pdb
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\nom2.genruntimeconfig.cache
C:\Users\Николай\Desktop\DZ18Aug\Dzaug3\nom2\obj\Debug\net6.0\ref\nom2.dll
